# JmapNet

./: .editorconfig  .gitignore  Directory.Build.props  JmapNet.sln  LICENSE  README.md
Docs/: docfx.json  index.md
JmapNet/: Annotations.cs  Jmap.cs  JmapConstants.cs  JmapMethods.cs  JmapNet.csproj  README.md  Usings.cs  Util.cs
JmapNet.Client/: JmapClient.cs  JmapClientExtensions.cs  JmapNet.Client.csproj  README.md
JmapNet.Client.Tests/: JmapNet.Client.Tests.csproj  MainTests.cs  Usings.cs
JmapNet.Dns/: JmapNet.Dns.csproj  JmapNetDns.cs  README.md
JmapNet.Dns.Tests/: JmapNet.Dns.Tests.csproj  MainTests.cs
JmapNet/Converters/: JmapInvocationJsonConverter.cs  JmapRequestJsonConverter.cs
JmapNet/Models/Core/: FilterOperator.cs  JmapAccount.cs  JmapBase.cs  JmapBaseObj.cs  JmapBinaryUploadResponse.cs  JmapChangesRequest.cs  JmapChangesResponse.cs  JmapComparator.cs  JmapCoreCapabilities.cs  JmapCoreEchoRequest.cs  JmapCoreEchoResponse.cs  JmapError.cs  JmapFilterOperator.cs  JmapGetRequest.cs  JmapGetResponse.cs  JmapInvocation.cs  JmapObjBase.cs  JmapQueryRequest.cs  JmapQueryResponse.cs  JmapRequest.cs  JmapRequestBase.cs  JmapResponse.cs  JmapResultReference.cs  JmapSession.cs  JmapSetError.cs  JmapSetRequest.cs  JmapSetResponse.cs
JmapNet/Models/Mail/: JmapAddress.cs  JmapDelivered.cs  JmapDeliveryStatus.cs  JmapDisplayed.cs  JmapEmail.cs  JmapEmailAddress.cs  JmapEmailBodyPart.cs  JmapEmailBodyValue.cs  JmapEmailChangesRequest.cs  JmapEmailChangesResponse.cs  JmapEmailGetRequest.cs  JmapEmailGetResponse.cs  JmapEmailHeaders.cs  JmapEmailQueryFilter.cs  JmapEmailQueryRequest.cs  JmapEmailQueryResponse.cs  JmapEmailSetRequest.cs  JmapEmailSetResponse.cs  JmapEmailSubmission.cs  JmapEmailSubmissionChangesRequest.cs  JmapEmailSubmissionChangesResponse.cs  JmapEmailSubmissionGetRequest.cs  JmapEmailSubmissionGetResponse.cs  JmapEmailSubmissionQueryFilter.cs  JmapEmailSubmissionQueryRequest.cs  JmapEmailSubmissionQueryResponse.cs  JmapEmailSubmissionSetRequest.cs  JmapEmailSubmissionSetResponse.cs  JmapEnvelope.cs  JmapIdentity.cs  JmapIdentityChangesRequest.cs  JmapIdentityChangesResponse.cs  JmapIdentityGetRequest.cs  JmapIdentityGetResponse.cs  JmapIdentitySetRequest.cs  JmapIdentitySetResponse.cs  JmapMailCapabilities.cs  JmapMailbox.cs  JmapMailboxChangesRequest.cs  JmapMailboxChangesResponse.cs  (+17 more)
TestConsole/: Program.cs  TestConsole.csproj
